{
  "name": "trackES",
  "version": "1.0.0",
  "description": "track ES",
  "main": "index.js",
  
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  
  "author": "johannmg",
  "license": "not yours",
  "dependencies": {
    "express": "4.9.x",
    "pg": "^4.3.0"
  },
  
  "engines": {
    "node": "0.12.2"
  },
  
  "repository": {
    "type": "git",
    "url": ""
  }

}
